<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <section id="add-comment">
        <div class="row">
            <div class="col-lg-12">
                <form name="edit-comment">
                    <div class="form-group">
                        <label>email</label>
                        <input type="email" class="form-control" name="email">
                    </div>
                    <div class="form-group">
                        <label>name</label>
                        <input type="text" class="form-control" name="name">
                    </div>
                    <div class="form-group">
                        <label>content</label>
                        <input type="text" class="form-control" name="content">
                    </div>
                    <div class="row">
                        <div class="col-lg-12 text-end">
                            <button class="btn btn-primary">Edit Comment</button>
                        </div>
                    </div>
                    <input type="hidden" name="id">
                    <input type="hidden" name="post-id">
                </form>
            </div>
        </div>
    </section>
    <script src="dist/main.bundle.js"></script>
    <script src="dist/comment.bundle.js"></script>
</body>
</html>