<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
    <link rel="stylesheet" href="hamburger.css">
</head>
<body>

    <nav>
        <i class="lni lni-menu menu"></i>
        <ul>
            <li>
                <a href="/">Burger</a>
            </li>
            <li>
                <a href="/">Cake</a>
            </li>
            <li>
                <a href="/">Coke</a>
            </li>
            <li>
                <a href="/">Fries</a>
            </li>
        </ul>
        <div class="menu-mobile">
            <div class="link">
                <a href="/">Burger</a>
            </div>
            <div class="link">
                <a href="/">Cake</a>
            </div>
            <div class="link">
                <a href="/">Coke</a>
            </div>
            <div class="link">
                <a href="/">Fries</a>
            </div>
        </div>
    </nav>
    
    <script src="dist/hamburger.bundle.js"></script>
</body>
</html>