<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" integrity="sha512-BnbUDfEUfV0Slx6TunuB042k9tuKe3xrD6q4mg5Ed72LTgzDIcLPxg6yI2gcMFRyomt+yJJxE+zJwNmxki6/RA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="netflix.css">
</head>
<body>

    <div class="whoIsWatching">
        <div class="logo-section">
            <a href=""><img src="netflix.png" alt="logo"></a>
        </div>

        <div class="main-div">
            <h1>Who's Watching?</h1>
            <div class="memberDiv">
                <button class="btn"><span>George</span></button>
                <button class="btn"><span>Matthew</span></button>
                <button class="btn"><span>Anna</span></button>
                <button class="addIcon"><i class="fas fa-plus-circle"></i><span>Add Profile</span></button>
            </div>
            <button class="manageProfile">Manage Profile</button>
        </div>
    </div>

</body>
</html>